//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MikudApp_001.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guard
    {
        public int ID { get; set; }
        public string FirstName { get; set; }
        public string Address { get; set; }
        public bool HaveACar { get; set; }
        public bool AgreeToWorkOnSaturday { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<System.DateTime> StartWorkingDate { get; set; }
        public string Role { get; set; }
        public bool NeedADrive { get; set; }
        public string TrempPoint { get; set; }
        public Nullable<System.DateTime> NextTrainingDate { get; set; }
        public bool NeedTraining { get; set; }
        public Nullable<int> TrainingFriquencyInMounth { get; set; }
        public string LastName { get; set; }
    
        public virtual Shift Shift { get; set; }
        public virtual SPE SPE { get; set; }
    }
}
