﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MikudApp_001.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MikudDBEntities : DbContext
    {
        public MikudDBEntities()
            : base("name=MikudDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Guard> Guards { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<SPE> SPEs { get; set; }
        public virtual DbSet<Standard> Standards { get; set; }
    }
}
