//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MikudApp_001.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift
    {
        public int GuardID { get; set; }
        public string Shift1 { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public int ShiftID { get; set; }
    
        public virtual Guard Guard { get; set; }
        public virtual Standard Standard { get; set; }
    }
}
