//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MikudApp_001.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Standard
    {
        public Standard()
        {
            this.Shifts = new HashSet<Shift>();
        }
    
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string ShiftName { get; set; }
        public int ID { get; set; }
    
        public virtual ICollection<Shift> Shifts { get; set; }
    }
}
